is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab4_FuturesAndContinuations
build_property.ProjectDir = D:\Facultate\An 3\1st sem\classes\Programare paralela si distribuita\Lab 8 - week 9\Lab4_FuturesAndContinuations\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
